// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@cyan: #8abeb7;
@light-orange: #f0c674;

@black: #030303;
@blue: #3d8a86;
@bright-purple: #7e7aba;
@dark-purple: #1b1c34;
@green: #5cd089;
@intense-green: #00f804;
@orange: #dcb071;
@pink: #ff93c3;
@purple: #463a75;
@chrome: #d0d1f7;
@red: #6e2e2e;
@white: #ffffff;
@yellow: #ffffcd;
